spring.application.name=spring-data-jpa
server.port=8082

# Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/department_db
#spring.datasource.username=postgres
#spring.datasource.password=
#spring.datasource.driver-class-name=org.postgresql.Driver


# H2 Database
spring.h2.console.enabled=false
spring.datasource.url=jdbc:h2:mem:dep_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create




